{
  "name": "isphone-to-window",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd .. && node isphone-to-window/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}